# FridgigoBackend

./: README.md
BackendFridgiGo/: README.md  pom.xml
BackendFridgiGo/src/main/java/com/example/BackendFridgigo/: BackendFridgiGoApplication.java  DB.java  KData.java  Miscellaneous.java  Rezept.java  Rezept2.java  User.java  Zutat.java
BackendFridgiGo/src/main/resources/: hibernate.cfg.xml
BackendFridgiGo/src/test/java/com/example/BackendPlanti/: BackendPlantiApplicationTests.java
